# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = 'http://localhost:7070/api/v1'
# VUE_APP_BASE_API = 'http://47.119.130.102:9001/gfacetest/api/v1'
# VUE_APP_BASE_API = 'http://106.12.121.153:8080/face/api/v1'

